# TEOB

teob/: .classpath  .project  pom.xml
teob/src/main/java/controller/: MainController.java
teob/src/main/resources/: spring-mvc.xml
teob/src/main/webapp/WEB-INF/: web.xml
teob/src/main/webapp/WEB-INF/view/: main.jsp
teob/src/main/webapp/css/: main.css
teob/src/main/webapp/js/: main.js
